LOGGER_LEVEL=info

USER_API_DB_USER=
USER_API_DB_PASSWORD=
USER_API_DB_VOLUME_PATH=

KC_AUTH_REPO=https://github.com/wmo-raf/ahw-authorization.git
KC_AUTH_BRANCH=main

KC_REALM=
KC_AUTH_URL=http://keycloak:8080
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_USERS_GROUP="/AHW_USERS"
KC_EMAIL_SENDING_ENABLED=true

KC_AUTH_USERNAME=
KC_AUTH_PASSWORD=
KC_AUTH_CLIENT_ID=

KC_REALM_PUBLIC_KEY=

GRAYLOG_HOST=
GRAYLOG_PORT=

RESTART_POLICY=always

AHW_DOCKER_NETWORK=